spring.application.name=inventoryManagementRetail

server.port=8081
#spring.datasource.url=jdbc:postgresql://db.sxarrdonxaztoqfasycf.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=WOZghJkz9K5fbHcA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryManagementRetail
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver